<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.csci451.group8.tangocontroller.MainActivity">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="501dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/messageView"
            android:layout_width="109dp"
            android:layout_height="289dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="Client Message" />

        <TextView
            android:id="@+id/ipNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="38dp"
            android:text="IP NUMBER" />

        <Button
            android:id="@+id/clientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ipNum"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:text="Button" />

        <TextView
            android:id="@+id/clientText"
            android:layout_width="136dp"
            android:layout_height="284dp"
            android:layout_alignStart="@+id/clientButton"
            android:layout_centerVertical="true"
            android:layout_marginStart="-19dp"
            android:text="This is a message to send to the client" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
