<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.csci451.group8.tangocontroller.MainActivity">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="501dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="5dp">

        <TextView
            android:id="@+id/ipNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="55dp"
            android:text="IP NUMBER" />

        <Button
            android:id="@+id/ipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ipInput"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="41dp"
            android:text="Button" />

        <EditText
            android:id="@+id/ipInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ipButton"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/ipButton"
            android:layout_marginTop="39dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ipButton"
            android:layout_alignStart="@+id/ipButton"
            android:layout_centerVertical="true"
            android:text="Android IP Number" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
